stories	44
fiction	32
-	30
school	18
of	18
setting	16
romance	14
high	12
fantasy	12
coming	12
age	12
World	12
War	12
1950s	12
speculative	10
mythology	10
in	10
century	10
and	10
America	10
the	8
settings	8
set	8
science	8
plot	8
epistolary	8
black	8
Fiction	8
1970s	8
tales	6
story	6
realism	6
mystery	6
magical	6
horror	6
family	6
fairy	6
dystopian	6
dark	6
University	6
Romance	6
Princeton	6
New	6
Ireland	6
Iowa	6
II	6
China	6
California	6
Asian	6
American	6
African	6
Africa	6
1960s	6
/	6
young	4
that	4
tale	4
revenge	4
relations	4
race	4
queer	4
narratives	4
narrative	4
murder	4
love	4
literary	4
lesbian	4
history	4
ghost	4
folklore	4
fairytale	4
fables	4
drama	4
college	4
climate	4
character	4
beach	4
based	4
as	4
animal	4
a	4
Modern	4
Literary	4
India	4
Horror	4
Halloween	4
Greek	4
Fairy	4
Dystopian	4
Drama	4
College	4
Chinese	4
Century	4
20th	4
1940s	4
1930s	4
women	2
winter	2
where	2
war	2
village	2
urban	2
university	2
universities	2
twentieth	2
trip	2
travel	2
tragic	2
to	2
tiny	2
time	2
thrillers	2
thriller	2
teenage	2
takes	2
switch	2
sweetheart	2
summertime	2
summer	2
study	2
studies	2
students	2
society	2
screwball	2
scifi	2
sci	2
rural	2
run	2
rom	2
robots	2
road	2
riches	2
retold	2
realistic	2
rags	2
racial	2
psychological	2
place	2
pieces	2
philosophical	2
period	2
parables	2
parable	2
orleans	2
on	2
nineteenth	2
new	2
mysteries	2
mid	2
mecha	2
literature	2
life	2
law	2
late	2
humor	2
hospitals	2
hospitalization	2
hospital	2
hospice	2
historical	2
graduate	2
grade	2
genre	2
futuristic	2
future	2
friends	2
form	2
folk	2
fields	2
fi	2
experimental	2
erotica	2
epitomize	2
ecofiction	2
early	2
dramas	2
desegregation	2
cross	2
country	2
contemporary	2
coms	2
community	2
commentary	2
comical	2
comedy	2
comedies	2
combine	2
clifi	2
classroom	2
city	2
characters	2
change	2
case	2
cameo	2
bildungsroman	2
at	2
asian	2
alumni	2
alternate	2
allegory	2
allegories	2
all	2
adventure	2
adult	2
action	2
academia	2
Zurich	2
Zimbabwe	2
WWII	2
UCLA	2
Two	2
Twentieth	2
Thriller	2
Teacher	2
Tales	2
Tale	2
Sudan	2
Stanford	2
Sri	2
Speculative	2
Southern	2
South	2
Second	2
Science	2
School	2
Santa	2
Relationships	2
Orleans	2
Oakland	2
Northern	2
North	2
Nazi	2
Narratives	2
Mystery	2
Middle	2
Michigan	2
MeToo	2
Malaysia	2
MIT	2
Louisiana	2
Los	2
London	2
Lesbian	2
Laos	2
Lanka	2
LGBTQ	2
LA	2
Korean	2
Kenya	2
Jerusalem	2
Jamaica	2
Indian	2
Humor	2
History	2
High	2
Harvard	2
Hampshire	2
Guinea	2
Graduate	2
Ghost	2
Ghana	2
Germany	2
Folktale	2
Folk	2
Fantasy	2
Family	2
Fairytales	2
Fairytale	2
Fable	2
Europe	2
Erotica	2
Ecofiction	2
Domestic	2
Dark	2
Coming	2
Comedy	2
Climate	2
Change	2
Catholic	2
Castle	2
Black	2
Berkeley	2
Barbara	2
Bait	2
Asia	2
Angeles	2
Alternate	2
Allegory	2
Age	2
Afrofuturism	2
7th	2
2	2
19th	2
1998	2
1996	2
1993	2
1992	2
1991	2
1990s	2
1989	2
1987	2
1980s	2
1979	2
1977	2
1974	2
1973	2
1972	2
1962	2
1961	2
1959	2
1956	2
1945	2
1937	2
1920s	2
1920	2
1918	2
1910	2
1900	2
18th	2
1865	2
1800s	2
1749	2
.	2
's	2
#	2
