TOPIC	2
DEMOGRAPHICS--ASIAN	8
SETTING--TIME	2
SETTING--HISTORICAL EVENT (setting)--WORLD WAR II	14
GENRE--MAJOR GENRES--ROMANCE	10
GENRE--MAJOR GENRES--MYSTERY	10
GENRE--TEMPLATE GENRES--EPISTOLARY	8
GENRE--MAJOR GENRES--EPISTOLARY	8
GENRE--MAJOR GENRES--THRILLER	6
GENRE--MAJOR GENRES--LITERARY FICTION	6
SETTING--TIME--SUMMER	4
GENRE--TOPIC GENRES--ECOFICTION	4
GENRE--TEMPLATE GENRES--CHARACTER STUDY	4
GENRE--TEMPLATE GENRES--ALLEGORY	4
GENRE--MAJOR GENRES--EROTICA	4
GENRE--MAJOR GENRES--COMEDY	4
GENRE--MAJOR GENRES--ALLEGORY	4
SETTING--TIME--WINTER	2
SETTING--HISTORICAL EVENT (setting)--WORLD WAR II NARRATIVES	2
SETTING--HISTORICAL EVENT (setting)--WORLD WAR II (setting)	2
GENRE--TOPIC GENRES--WAR STORIES	2
GENRE--TOPIC GENRES--FAMILY STORIES	2
GENRE--TIME PERIOD--CONTEMPORARY FICTION	2
GENRE--TEMPLATE GENRES--EXPERIMENTAL FICTION	2
GENRE--MAJOR GENRES--DRAMA	2
GENRE--MAJOR GENRES--CROSS-GENRE	2
GENRE--DEMOGRAPHIC GENRES--CHINESE-AMERICAN FICTION	2
GENRE--DEMOGRAPHIC GENRES--BLACK LITERATURE	2
GENRE--DEMOGRAPHIC GENRES--ASIAN SPECULATIVE	2
GENRE--DEMOGRAPHIC GENRES--AFROFUTURISM	2
GENRE--DEMOGRAPHIC GENRES--AFRICAN FOLKLORE	2
SETTING--LOCATION--SPECIFIC (location)--AFRICA	16
GENRE--TEMPLATE GENRES--PLOT TROPES--COMING-OF-AGE	14
GENRE--TEMPLATE GENRES--CHARACTER TROPES--COMING-OF-AGE	14
GENRE--MAJOR GENRES--SPECULATIVE--SCIENCE FICTION	14
GENRE--MAJOR GENRES--SPECULATIVE--FANTASY	14
GENRE--MAJOR GENRES--SPECULATIVE--FAIRY TALE	14
GENRE--MAJOR GENRES--SPECULATIVE--HORROR	10
GENRE--MAJOR GENRES--SPECULATIVE--DYSTOPIAN	10
SETTING--TIME--YEAR--20TH CENTURY	8
SETTING--TIME--YEAR--19TH CENTURY	8
GENRE--TOPIC GENRES--ECOFICTION--CLIMATE FICTION	8
GENRE--MAJOR GENRES--SPECULATIVE--SPECULATIVE FICTION	8
GENRE--TEMPLATE GENRES--EPISTOLARY--EPISTOLARY FICTION	6
GENRE--MAJOR GENRES--SPECULATIVE--FOLK TALE	6
GENRE--MAJOR GENRES--DRAMA--FAMILY DRAMA	6
SETTING--TIME--YEAR--18TH CENTURY	4
SETTING--TIME--HOLIDAY--HALLOWEEN	4
SETTING--LOCATION--SPECIFIC (location)--EUROPE	4
SETTING--LOCATION--SPECIFIC (location)--ASIA	4
GENRE--TEMPLATE GENRES--PLOT TROPES--REVENGE NARRATIVE	4
GENRE--TEMPLATE GENRES--PLOT TROPES--MURDER MYSTERY	4
GENRE--MAJOR GENRES--SPECULATIVE--MYTHOLOGY	4
GENRE--MAJOR GENRES--SPECULATIVE--MAGICAL REALISM	4
GENRE--MAJOR GENRES--MYSTERY--MURDER MYSTERY	4
GENRE--MAJOR GENRES--COMEDY--DARK HUMOR	4
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA	2
SETTING--HISTORICAL EVENT (setting)--WORLD WAR II (setting)--WORLD WAR II NARRATIVES	2
GENRE--TOPIC GENRES--FAMILY STORIES--DOMESTIC FICTION	2
GENRE--TEMPLATE GENRES--PLOT TROPES--TRAVEL STORIES	2
GENRE--TEMPLATE GENRES--PLOT TROPES--ROAD TRIP STORIES	2
GENRE--TEMPLATE GENRES--PLOT TROPES--RETOLD STORIES	2
GENRE--TEMPLATE GENRES--PLOT TROPES--RAGS-TO-RICHES	2
GENRE--TEMPLATE GENRES--PLOT TROPES--ON THE RUN	2
GENRE--TEMPLATE GENRES--PLOT TROPES--BAIT-AND SWITCH	2
GENRE--TEMPLATE GENRES--ALLEGORY--ANIMAL ALLEGORIES	2
GENRE--MAJOR GENRES--SPECULATIVE--BLACK SPECULATIVE	2
GENRE--MAJOR GENRES--SPECULATIVE--ASIAN SPECULATIVE	2
GENRE--MAJOR GENRES--ROMANCE--TEEN ROMANCE	2
GENRE--MAJOR GENRES--ROMANCE--ROMANTIC COMEDY	2
GENRE--MAJOR GENRES--ROMANCE--LGBTQ ROMANCE	2
GENRE--MAJOR GENRES--LITERARY FICTION--PHILOSOPHICAL FICTION	2
GENRE--MAJOR GENRES--LITERARY FICTION--LITERARY HISTORICAL	2
GENRE--MAJOR GENRES--DRAMA--PSYCHOLOGICAL DRAMA	2
GENRE--MAJOR GENRES--COMEDY--ROMANTIC COMEDY	2
GENRE--MAJOR GENRES--COMEDY--BLACK COMEDY	2
GENRE--MAJOR GENRES--AUDIENCE GENRES--YOUNG ADULT FICTION	2
GENRE--MAJOR GENRES--AUDIENCE GENRES--DOMESTIC FICTION	2
GENRE--DEMOGRAPHIC GENRES--BLACK LITERATURE--BLACK HISTORY	2
GENRE--DEMOGRAPHIC GENRES--BLACK LITERATURE--BLACK FICTION	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--HIGH SCHOOL	12
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY	10
SETTING--TIME--YEAR--20TH CENTURY--EARLY 20TH CENTURY	8
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--COLLEGE	8
SETTING--LOCATION--SPECIFIC (location)--ASIA--CHINA	8
SETTING--LOCATION--TYPE (location)--MEDICAL SETTING--HOSPITAL	6
SETTING--LOCATION--SPECIFIC (location)--EUROPE--IRELAND	6
GENRE--MAJOR GENRES--SPECULATIVE--PARANORMAL / SUPERNATURAL--GHOST STORY	6
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--MIDDLE SCHOOL	4
SETTING--LOCATION--TYPE (location)--BIOME--RURAL	4
SETTING--LOCATION--TYPE (location)--BIOME--BEACH	4
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA	4
SETTING--LOCATION--SPECIFIC (location)--ASIA--SOUTH ASIA	4
GENRE--MAJOR GENRES--SPECULATIVE--SPECULATIVE FICTION--ALTERNATE HISTORY	4
GENRE--MAJOR GENRES--SPECULATIVE--MYTHOLOGY--GREEK MYTHOLOGY	4
GENRE--MAJOR GENRES--SPECULATIVE--FAIRY TALE--MODERN FAIRY TALE	4
GENRE--MAJOR GENRES--SPECULATIVE--FAIRY TALE--FABLE	4
GENRE--MAJOR GENRES--ROMANCE--LGBTQ ROMANCE--QUEER ROMANCE	4
GENRE--MAJOR GENRES--ROMANCE--LGBTQ ROMANCE--LESBIAN LOVE STORIES	4
SETTING--TIME--YEAR--20TH CENTURY--LATE 20TH CENTURY	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--CLASSROOM	2
SETTING--LOCATION--TYPE (location)--MEDICAL SETTING--HOSPICE	2
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--CARIBBEAN	2
SETTING--LOCATION--SPECIFIC (location)--AFRICA--WEST AFRICA	2
GENRE--TEMPLATE GENRES--CHARACTER TROPES--COMING-OF-AGE--BILDUNGSROMAN	2
GENRE--TEMPLATE GENRES--CHARACTER TROPES--ANIMAL STORIES--ANIMAL FABLES	2
GENRE--MAJOR GENRES--SPECULATIVE--SCIENCE FICTION--REALISTIC SCIENCE FICTION	2
GENRE--MAJOR GENRES--SPECULATIVE--SCIENCE FICTION--MECHA	2
GENRE--MAJOR GENRES--SPECULATIVE--SCIENCE FICTION--GROUNDED SCIENCE FICTION	2
GENRE--MAJOR GENRES--SPECULATIVE--SCIENCE FICTION--AFROFUTURISM	2
GENRE--MAJOR GENRES--SPECULATIVE--MYTHOLOGY--KOREAN MYTHOLOGY	2
GENRE--MAJOR GENRES--SPECULATIVE--MYTHOLOGY--AFRICAN MYTHOLOGY	2
GENRE--MAJOR GENRES--SPECULATIVE--FOLK TALE--AFRICAN FOLKLORE	2
GENRE--MAJOR GENRES--SPECULATIVE--FANTASY--HIGH FANTASY	2
GENRE--MAJOR GENRES--DRAMA--FAMILY DRAMA--FAMILY STORIES	2
GENRE--MAJOR GENRES--DRAMA--FAMILY DRAMA--DOMESTIC FICTION	2
GENRE--DEMOGRAPHIC GENRES--BLACK LITERATURE--BLACK FICTION--BLACK SPECULATIVE FICTION	2
GENRE--DEMOGRAPHIC GENRES--BLACK LITERATURE--BLACK FICTION--BLACK SPECULATIVE	2
DEMOGRAPHICS--ASIAN--ASIAN AMERICAN--CHINESE AMERICAN--CHINESE-AMERICAN FICTION	2
SETTING--TIME--YEAR--20TH CENTURY--LATE 20TH CENTURY--1970S	18
SETTING--TIME--YEAR--20TH CENTURY--MID 20TH CENTURY--1950S	16
SETTING--TIME--YEAR--20TH CENTURY--MID 20TH CENTURY--WORLD WAR II	14
SETTING--TIME--YEAR--20TH CENTURY--LATE 20TH CENTURY--1990S	12
SETTING--TIME--YEAR--20TH CENTURY--LATE 20TH CENTURY--1960S	10
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--CALIFORNIA	10
SETTING--TIME--YEAR--20TH CENTURY--MID 20TH CENTURY--1940S	6
SETTING--TIME--YEAR--20TH CENTURY--LATE 20TH CENTURY--1980S	6
SETTING--TIME--YEAR--20TH CENTURY--EARLY 20TH CENTURY--1930S	6
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--PRINCETON	6
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--IOWA	6
SETTING--LOCATION--SPECIFIC (location)--ASIA--SOUTH ASIA--INDIA	6
GENRE--MAJOR GENRES--ROMANCE--LGBTQ ROMANCE--LESBIAN LOVE STORIES--LESBIAN ROMANCE	6
SETTING--TIME--YEAR--20TH CENTURY--EARLY 20TH CENTURY--1920S	4
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--GRADUATE SCHOOL	4
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--NEW HAMPSHIRE	4
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--LOUISIANA	4
GENRE--MAJOR GENRES--SPECULATIVE--FAIRY TALE--FABLE--PARABLE	4
SETTING--TIME--YEAR--20TH CENTURY--MID 20TH CENTURY--WORLD WAR II (setting)	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--UNIVERSITY OF MICHIGAN	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--UCLA	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--MIT	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--LAW SCHOOL	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--HARVARD	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--UNIVERSITY (setting)--BERKELEY	2
SETTING--LOCATION--TYPE (location)--SCHOOL (setting)--COLLEGE--COMMUNITY COLLEGE	2
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--LOUISIANA--NEW ORLEANS	4
SETTING--LOCATION--SPECIFIC (location)--NORTH AMERICA--AMERICA--CALIFORNIA--SOUTHERN CALIFORNIA	2
