LESBIAN LOVE STORIES	LESBIAN ROMANCE
ASIAN	ASIAN AMERICAN
20TH CENTURY	EARLY 20TH CENTURY	MID 20TH CENTURY	LATE 20TH CENTURY
HOLIDAY	HALLOWEEN
GENRE	MAJOR GENRES	TEMPLATE GENRES	TOPIC GENRES	DEMOGRAPHIC GENRES	TIME PERIOD
COMING-OF-AGE	BILDUNGSROMAN
ANIMAL STORIES	ANIMAL FABLES
EUROPE	IRELAND
BIOME	BEACH	RURAL
ALLEGORY	ANIMAL ALLEGORIES
NEW YORK CITY	TIMES SQUARE	CENTRAL PARK
FAIRY TALE	MODERN FAIRY TALE	FABLE
FAMILY DRAMA	FAMILY STORIES	DOMESTIC FICTION
MYTHOLOGY	KOREAN MYTHOLOGY	AFRICAN MYTHOLOGY	GREEK MYTHOLOGY
TOPIC GENRES	WAR STORIES	FAMILY STORIES	ECOFICTION	STORIES ABOUT NATURE
COLLEGE	COMMUNITY COLLEGE
SPECULATIVE	FAIRY TALE	MYTHOLOGY	DYSTOPIAN	FANTASY	FOLK TALE	MAGICAL REALISM	ASIAN SPECULATIVE	BLACK SPECULATIVE	SPECULATIVE FICTION	HORROR	SCIENCE FICTION	PARANORMAL / SUPERNATURAL
AFRICA	WEST AFRICA
AUDIENCE GENRES	YOUNG ADULT FICTION	DOMESTIC FICTION
FANTASY	HIGH FANTASY
PARANORMAL / SUPERNATURAL	GHOST STORY
FOLK TALE	AFRICAN FOLKLORE
ECOFICTION	CLIMATE FICTION
ROOT	SETTING	DESCRIPTION	NARRATION	PLOT	CHARACTERS	GENRE	EXCLUDE	DEMOGRAPHICS	CURATION	TOPIC
MYSTERY	MURDER MYSTERY
FABLE	PARABLE
LITERARY FICTION	PHILOSOPHICAL FICTION	LITERARY HISTORICAL
COMEDY	DARK HUMOR	BLACK COMEDY	ROMANTIC COMEDY
UNIVERSITY (setting)	BERKELEY	UNIVERSITY OF MICHIGAN	LAW SCHOOL	HARVARD	PRINCETON	UCLA	MIT	GRADUATE SCHOOL
DEMOGRAPHICS	ASIAN
DEMOGRAPHIC GENRES	CHINESE-AMERICAN FICTION	AFROFUTURISM	ASIAN SPECULATIVE	AFRICAN FOLKLORE	BLACK LITERATURE
LGBTQ ROMANCE	QUEER ROMANCE	LESBIAN LOVE STORIES
WORLD WAR II (setting)	WORLD WAR II NARRATIVES
SPECULATIVE FICTION	ALTERNATE HISTORY
TEMPLATE GENRES	ALLEGORY	EPISTOLARY	CHARACTER STUDY	EXPERIMENTAL FICTION	PLOT TROPES	CHARACTER TROPES
PLOT TROPES	COMING-OF-AGE	MURDER MYSTERY	TRAVEL STORIES	ON THE RUN	BAIT-AND SWITCH	RAGS-TO-RICHES	REVENGE NARRATIVE	RETOLD STORIES	ROAD TRIP STORIES
EARLY 20TH CENTURY	1930S	1920S
BLACK LITERATURE	BLACK HISTORY	BLACK FICTION
MID 20TH CENTURY	WORLD WAR II (setting)	1940S	1950S	WORLD WAR II
ASIA	CHINA	SOUTH ASIA
SPECIFIC (location)	NORTH AMERICA	ASIA	EUROPE	AFRICA
FAMILY STORIES	DOMESTIC FICTION
AMERICA	IOWA	NEW HAMPSHIRE	CALIFORNIA	LOUISIANA
DRAMA	PSYCHOLOGICAL DRAMA	FAMILY DRAMA
LOUISIANA	NEW ORLEANS
ASIAN AMERICAN	CHINESE AMERICAN
EPISTOLARY	EPISTOLARY FICTION
TIME PERIOD	CONTEMPORARY FICTION
NORTH AMERICA	AMERICA	CARIBBEAN
ROMANCE	LGBTQ ROMANCE	TEEN ROMANCE	ROMANTIC COMEDY
MEDICAL SETTING	HOSPITAL	HOSPICE
LATE 20TH CENTURY	1990S	1980S	1970S	1960S
SCIENCE FICTION	REALISTIC SCIENCE FICTION	GROUNDED SCIENCE FICTION	AFROFUTURISM	MECHA
TYPE (location)	SCHOOL (setting)	MEDICAL SETTING	BIOME
LOCATION	SPECIFIC (location)	TYPE (location)
CALIFORNIA	SOUTHERN CALIFORNIA
SETTING	TIME	LOCATION	HISTORICAL EVENT (setting)
YEAR	20TH CENTURY	18TH CENTURY	19TH CENTURY
BLACK FICTION	BLACK SPECULATIVE	BLACK SPECULATIVE FICTION
SCHOOL (setting)	HIGH SCHOOL	MIDDLE SCHOOL	UNIVERSITY (setting)	CLASSROOM	COLLEGE	UNIVERSITY
SOUTH ASIA	INDIA
MAJOR GENRES	CROSS-GENRE	ALLEGORY	DRAMA	EPISTOLARY	EROTICA	MYSTERY	LITERARY FICTION	COMEDY	THRILLER	ROMANCE	SPECULATIVE	AUDIENCE GENRES
CHINESE AMERICAN	CHINESE-AMERICAN FICTION
CHARACTER TROPES	COMING-OF-AGE	ANIMAL STORIES
TIME	YEAR	HOLIDAY	WINTER	SUMMER
HISTORICAL EVENT (setting)	WORLD WAR II (setting)	WORLD WAR II	WORLD WAR II NARRATIVES
